<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Medical Scheduling Platform - Home</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
 <header>
  <style>
    body {
        background-image: url('https://media.istockphoto.com/id/1369987284/photo/close-up-of-a-stethoscope-and-digital-tablet-with-virtual-electronic-medical-record-of.jpg?s=1024x1024&w=is&k=20&c=yVQAXb6m0Cdm5krTO-rwkEbFw2jeZUGjvNQcPhUGl1k=');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
    }
</style>
 </header>
 <main>
   <section class="container text-center my-5">
     <h1>Medical Scheduling Platform</h1>
     <p class="lead">Easily book appointments and communicate with our Medical Scheduling Platform.  Join now!


    </p>
     <a href="register.html" class="btn btn-primary">Sign Up</a>
     <a href="login.html" class="btn btn-secondary">Login</a>
   </section>
 </main>

 <footer>

</footer>
</body>
</html>
